# second_brain MCP gateway — path-based routing
#
# Rendered by scripts/install.sh with envsubst: ${DOMAIN}, ${ACME_EMAIL}
# Output: /etc/caddy/Caddyfile.d/second_brain.caddy
#
# DNS prerequisite: ${DOMAIN} must resolve to this host's public IP.
# Port 80 must be reachable for ACME HTTP-01 challenge.
# If you front this with Cloudflare, set the DNS record to DNS-only (grey cloud) —
# CDN proxies buffer SSE and break streamable-http MCP transport.

mcp.{$DOMAIN} {
    tls {$ACME_EMAIL}

    # SSE / streamable-http: disable response buffering so events flush immediately.
    # Without this, MCP clients see hangs on long-lived streams.

    @memory path /memory/*
    handle @memory {
        reverse_proxy 127.0.0.1:5001 {
            flush_interval -1
            header_up Host {upstream_hostport}
        }
    }

    @memory_router path /memory_router/*
    handle @memory_router {
        reverse_proxy 127.0.0.1:5002 {
            flush_interval -1
            header_up Host {upstream_hostport}
        }
    }

    @agent_router path /agent_router/*
    handle @agent_router {
        reverse_proxy 127.0.0.1:5000 {
            flush_interval -1
            header_up Host {upstream_hostport}
        }
    }

    # Default: friendly banner for browser hits and uptime probes.
    handle {
        respond "second_brain MCP gateway: /memory/mcp /memory_router/mcp /agent_router/mcp" 200
    }

    log {
        output file /var/log/caddy/second_brain.access.log {
            roll_size 50mb
            roll_keep 7
        }
        format json
    }
}
